<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Replace URL WordPress &middot; Altere facilmente URL's no banco de dados do WordPress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Altere facilmente URL's no banco de dados do WordPress.">
    <meta name="author" content="https://plus.google.com/u/0/117839494541292456644">
    <link rel="canonical" href="http://adammacias.com.br/projetos/replace-url-wordpress/" />
	<link rel="publisher" href="https://plus.google.com/117839494541292456644"/>
	<meta property='og:locale' content='pt_BR'/>
	<meta property='og:type' content='website'/>
	<meta property='og:title' content='Replace URL WordPress &middot; Altere facilmente URLs no banco de dados do WordPress'/>
	<meta property='og:description' content='Altere facilmente URLs no banco de dados do WordPress'/>
	<meta property='og:url' content='http://adammacias.com.br/projetos/replace-url-wordpress/'/>
	<meta property='og:site_name' content='Replace URL WordPress'/>
	<meta property='article:publisher' content='https://www.facebook.com/adam.requena.macias'/>
	<meta property='og:image' content='http://adammacias.com.br/projetos/replace-url-wordpress/img/replace-url.png'/>

    <!-- Le styles -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .bs-docs-social-buttons {
      	text-align: center;
      }

      .face-btn {
      	margin-right: 100px
      }

      .github-btn {
		width: 100px;
		height: 20px;
		border: 0;
		overflow: none;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .footer {
      	text-align: center
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
	


  </head>

  <body>


    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Replace URL WordPress</h1>
        <p class="lead">Altere facilmente URL's no banco de dados do WordPress!.</p>
        <a class="btn btn-large btn-success" href="https://github.com/adammacias/Replace-URL-WordPress/archive/master.zip">Download</a>
      </div>

      <ul class="bs-docs-social-buttons inline">
	      <li> 
	      	<a href="#" class="face-btn" title="Curtir no Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 'facebook-share-dialog', 'width=626,height=436'); return false;"><img src="img/btn-face.png" alt=""></a> 
	      </li> 

	      <li>
	        <iframe class="github-btn" title="Favoritar no Github" src="http://ghbtns.com/github-btn.html?user=adammacias&amp;repo=Replace-URL-WordPress&amp;type=watch&amp;count=false"></iframe>
	      </li>
	      <li>
	        <iframe class="github-btn" title="Forkar no Github" src="http://ghbtns.com/github-btn.html?user=adammacias&amp;repo=Replace-URL-WordPress&amp;type=fork&amp;count=false"></iframe>
	      </li>
	      
  	  </ul>

      <hr>


      <div class="row-fluid marketing">        
        <div class="span6  pull-left ">
        	<a href="img/replace-url.png" target="_blank" class="thumbnail pull-right">
      		<img src="img/replace-url.png" alt="">
    		</a>    		
        </div>
        <div class="span5 offset1">
          	<p class="lead">Quando migramos um site em WordPress do ambiente de desenvolvimento para o de produção ou vice-versa, sabemos que é um pouco chato alterar os URL's no banco de dados do WordPress usando plugins ou até mesmo SQL. Este script foi criado com intuíto de acabar de vez com essa chatisse utilizando apenas <b>um clique</b>.</p>          	
        </div>        
      </div>

      <div class="row-fluid marketing">
        <div class="span12">
        	<h2>Como Usar</h2>
          <ol>
          <li>Primeiro de tudo, faça o <b>Backup</b> do Banco de dados.</li>
          <li>Faça o <b>Upload</b> desse script <code>replace-url.php</code> na raiz do seu host.<br>(mesma pasta do arquivo wp-config.php)</li>
          <li><b>Acesse</b> o script diretamente do seu navegador (ex: dominio.com/replace-url.php)</li>
          <li>Siga as instruções e clique no botão <b>Salvar</b>.</li>
          <li><b>Delete</b> o script após o uso.</li>
          </ol>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p><a href="https://github.com/adammacias/Replace-URL-WordPress" target="_blank">Replace URL WordPress</a> foi criado por <a href="http://www.adammacias.com.br" target="_blank" title="Adam Macias">@adammacias</a> para todos! ♥</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
